<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css responsive</title>
</head>

<body>
    <header>
        LE HEADER : LE BLOG DE CARAPUCE
    </header>
    <main>
        <div id="colonnes">
            <div id="content">
                <h1>
                    <div class="container">CSS - Responsive web design pro+</div>
                </h1>
                <section>
                    <div class="container">UNE SECTION... <br> ipsum dolor sit amet consectetur adipisicing elit. Labore laborum unde eveniet iste molestiae? Vitae numquam debitis, voluptatum vel molestias aliquam veniam nobis vero illum ut cum perspiciatis eveniet perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minima illum quisquam eius maiores soluta architecto, minus, natus, reprehenderit sapiente cum. Reiciendis magni illum tempore officiis ratione sequi cumque consequatur!</div>
                </section>
            </div>

            <aside>
                
                <div class="container">
                    UN CONTENU ANNEX... <br> ipsum dolor sit amet consectetur adipisicing elit. Similique facere unde rem aut quasi nesciunt at, ducimus porro perferendis magnam mollitia ea sunt vitae distinctio voluptatum dolore labore! Animi, fugit.
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div id="footer-info">

            <div id="colonnes-footer" class="container">

                <address>
                    <p id="postal">
                        75 ch. des doigts, <br>
                        43122, Pontillac sur Garne 
                    </p>
                    <p id="mobile">tel: 07.65.88.94.22</p>
                    <p id="email">cara.puce@poke.com</p>

                </address>

                <div id="plan-site">
                    Plan

                </div>

                <div id="autres-liens">
                    AUTRES LIENS

                </div>
            </div>
        </div>
        <div id="footer-copyright" class="container">
            COPYRIGHTS...
        </div>
    </footer>
</body>

</html>